{
  "name": "cv",
  "version": "1.0.0",
  "description": "cv",
  "main": "dist/app.js",
  "scripts": {
    "dev": "parcel src/index.html --host 0.0.0.0",
    "build": "parcel build src/index.html --public-url ."
  },
  "author": "David Biro",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/moment": "^2.13.0",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
